<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    /* CSS styles go here */
    body {
      background-image: url("https://r4.wallpaperflare.com/wallpaper/631/446/452/honda-civic-vtec-wallpaper-3729d38ff58d1e018c536912dd0f09af.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }

    main {
      padding: 20px;
      margin-top: 25px;
      text-align: left;
    }
  </style>
</head>
<body>
  <header>
    <h1>Home</h1>
  </header>
  <main>
    <img src="https://media.tenor.com/CG26aHSJmrwAAAAC/2step-r34.gif" alt="Example GIF">
    <br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/jTuceTIULWQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p class="white-text"></p>
	 <iframe src="https://drive.google.com/file/d/1PJGCQr4g92E0TuSAFEMWPvPFyZzLmxTe/preview" width="640" height="480" allow="autoplay"></iframe>
  </main>
</body>
</html>
