<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    /* CSS styles go here */
    body {
      background-image: url("https://r4.wallpaperflare.com/wallpaper/76/719/641/street-nissan-skyline-night-city-need-for-speed-2015-wallpaper-b91048ade12a5d2ba697486f3041166d.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      text-align:center;
    }

    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }

    main {
      padding: 20px;
    }
    p{
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>About</h1>
  </header>
  <main>
  </main>
</body>
 <iframe src="https://drive.google.com/file/d/1wN2NX_hF0zKU536KtkZsQu2WUG7RTEYk/preview" width="640" height="480" allow="autoplay"></iframe>
  <p class="white-text">About me: I am a person that is  humble and hardworking person, I am also talented that can do anything</p>
</html>
