<!DOCTYPE html>
<html>
<head>
  <title>My Personal Website</title>
  <style>
  .white-text {
   color: white;
 }
    /* CSS styles go here */
    body {
       background-image: url("https://r4.wallpaperflare.com/wallpaper/100/820/13/mazda-rx-7-mazda-black-cars-car-vehicle-hd-wallpaper-624142a04db65e8bea78e2f580388932.jpg");

       background-repeat: no-repeat;
       background-size: cover;
       text-align:center;
    }
    h1 {
      color: #333;
      text-align: center;
    }
    nav {
      background-color: #ccc;
      padding: 10px;
      text-align: center;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    li {
      display: inline-block;
      margin-right: 10px;
    }
    a {
      text-decoration: none;
      color: #333;
    }
  </style>
</head>
<body>
  <h1 class="white-text">Patrick Abrantes</h1>
 <nav>
  <ul>
    <li><a href="Abrantes Home Page.html">Home</a></li>
    <li><a href="Abrantes About.html">About</a></li>
        <li><a href="Abrantes Gallery.html">Gallery</a></li>
    <li><a href="Abrantes Contacts.html">Contact</a></li>
  </ul>
</nav>

  <p class="white-text"></p>
  <script>
    // JavaScript code goes here
  </script>
</body>
</html>
