<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    /* CSS styles go here */
    body {
      background-image: url("https://r4.wallpaperflare.com/wallpaper/24/957/181/blue-car-subaru-impreza-wrx-sti-sedan-subaru-wallpaper-e856edf810f02cd8701cb18e8852642a.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }

    main {
      padding: 20px;
      text-align: left;
    }
  </style>
</head>
<body>
  <header>
    <h1>Gallery</h1>
  </header>
  <main>
    <iframe src="https://drive.google.com/file/d/1WcjfqHHRJVhEO16BCbqKI9ZtQiycyNce/preview" width="340" height="400" allow="autoplay"></iframe>
    <iframe src="https://drive.google.com/file/d/1JGr3KvwKP3aYAh9A-iiSgsw8SoUVY_6X/preview" width="340" height="400" allow="autoplay"></iframe>
    <iframe src="https://drive.google.com/file/d/1YpeYzw_H2FiJy4ESN4_OjdHQckuaiWH2/preview" width="340" height="400" allow="autoplay"></iframe>
  </main>
</body>
</html>
