<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    /* CSS styles go here */
    body {
      background-image: url("https://r4.wallpaperflare.com/wallpaper/735/829/272/toyota-gt86-tuning-wallpaper-826142e0ed069ebbbae86285c0f81992.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      text-align: left;
    }

    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
    button{
      text-align: center;
    }

    main {
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Contacts</h1>
  </header>
  <main>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30904.015207290326!2d120.99447027378166!3d14.484580248906402!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ce5df9175d09%3A0x2d041bbb0b2842e5!2sPara%C3%B1aque%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1671039343611!5m2!1sen!2sph" width="450" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </main>
</body>
<button onclick="window.open('https://www.facebook.com/Patrickabrantes31')">
  Visit Facebook
</button>
</html>
